[pytest]
addopts = -p no:warnings --ds=config.settings.testing
python_files = tests.py test_*.py *_tests.py
env =
    TEST_POSTGRES_DBNAME=foodanywhere_test
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=postgres
    POSTGRES_HOST=postgres
    POSTGRES_PORT=5432
